{
  "redirects": [
    {
      "source": "/growth-marketing",
      "destination": "/growth-lab",
      "permanent": true
    },
    {
      "source": "/growth-marketing/",
      "destination": "/growth-lab/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog/stop-sending-cold-traffic-to-your-product-page/",
      "permanent": false
    },
    {
      "source": "/blog/",
      "destination": "/blog/stop-sending-cold-traffic-to-your-product-page/",
      "permanent": false
    }
  ]
}